.protocol {
  height: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: Black;
  opacity: 60;
  background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(0,0,255,0.3));

  .title {
    color: white;
    font-size: 35px;
    font-weight: bold;
  }

  .subtitle {
    color: white;
    font-size: 20px;
    margin-bottom: 40px;

    @include breakpoint(mobile) {
      font-size: 18px;
    }
  }

  .desc {
    color: white;
  }

  &-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, auto));
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 40px;
  }

  .card {
    &-title {
      color: $dark-color;
      font-size: 20px;
      font-weight: bold;
      margin-top: 10px;
    }

    &-desc {
      color: $dark-light-color;
    }
  }

  &-icon {
    margin-top: 40px;
    height: 120px;
    margin-bottom: 20px;

    @include breakpoint(mobile) {
      margin-top: 40px;
    }
  }
}

.Deflationary {
  height: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: Black;
  opacity: 60;
  background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(127, 255, 0, 1.0));

  .title {
    color: white;
    font-size: 35px;
    font-weight: bold;
  }

  .subtitle {
    color: white;
    font-size: 20px;
    margin-bottom: 40px;

    @include breakpoint(mobile) {
      font-size: 18px;
    }
  }

  .desc {
    color: white;
  }

  &-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, auto));
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 40px;
  }

  .card {
    &-title {
      color: $dark-color;
      font-size: 20px;
      font-weight: bold;
      margin-top: 10px;
    }

    &-desc {
      color: $dark-light-color;
    }
  }


  &-icon {
    margin-top: 40px;
    height: 120px;
    margin-bottom: 20px;

    @include breakpoint(mobile) {
      margin-top: 40px;
    }
  }
}

.roadmap {
  height: auto;
  padding-top: 100px;
  padding-bottom: 30px;
  background: white;

  .title {
    color: $dark-color;
    font-size: 35px;
    font-weight: bold;
  }

  .subtitle {
    color: $dark-light-color;
    font-size: 20px;
    margin-bottom: 40px;

    @include breakpoint(mobile) {
      font-size: 18px;
    }
  }
}

.road2 {
  height: auto;
  padding-top: 100px;
  padding-bottom: 30px;
  background: yellow;
  background-image: linear-gradient(to left, rgba(255,0,0,0), rgba(127, 255, 0, 1.0));

  .title {
    color: $dark-color;
    font-size: 35px;
    font-weight: bold;
  }

  .subtitle {
    color: $dark-light-color;
    font-size: 20px;
    margin-bottom: 40px;

    @include breakpoint(mobile) {
      font-size: 18px;
    }
  }
}

.card-body {
padding: 30px;
padding-left: 35px;
padding-bottom: 16px;
font-weight: 400;
font-size: 16px;
color: #6f8ba4;
line-height: 28px;
letter-spacing: 1px;
border-top: 1px solid #f3f8ff;

    p {
        margin-bottom: 14px;
    }
  }

.ecosystem {
    height: auto;
    padding-top: 100px;
    padding-bottom: 120px;
    background: white;

.title {
      color: $dark-color;
      font-size: 25px;
      font-weight: bold;
    }

.subtitle {
      color: $dark-light-color;
      font-size: 20px;
      margin-bottom: 40px;

      @include breakpoint(mobile) {
        font-size: 18px;
      }
    }

    &-icon {
      margin-top: 40px;
      height: 120px;
      margin-bottom: 20px;

      @include breakpoint(mobile) {
        margin-top: 40px;
      }
    }
