.herosection {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url("/images/bg.png");
}

.herocontainer {
border-radius: 0px;
background-repeat: no-repeat;
display: flex;
justify-content: center;
align-items: center;
padding-top: 100px;
padding-bottom: 100px;
position: relative;
padding-top: 50px;
padding: 0 0.5rem;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
height: 100vh;

@media (max-width: auto) {
  .img {
    width: 100%;
    flex-direction: column;
  }
}
@media screen and (max-width: 70px) {
  div.img {
    display: none;
  }
}

@.img {
  max-width: 80px;
  align-items: center;
}
}

.bg {
  background: url("/images/bg.png");
  height: 1919px;
  width: 1919px;
  left: 1px;
  top: 1px;
}

.herolayout2 {
  content-width: box;
  width: auto;
  background: radial-gradient(circle, rgba(162,168,202,0.771212708716299) 0%, rgba(162,168,202,0) 100%);
  background-repeat: no-repeat;
  background-position: center;
}

.HeroContent {
z-index: 3;
max-width: 1200px;
position: absolute;
display: flex;
flex-direction: column;
align-index: center;
}

.bg {
  background: url("/images/bg1.png") no-repeat center;
  background-size: cover;
  height: auto;
  width: auto;
  position: relative;
  padding-bottom: 150px;
}

.button {
  justify-content: center;
  background: rgb(162,168,202);
  align-items: center;
}


.feature-header {
  font-size: 3.5rem;
  font-weight: 900;
  color: #fff;
  line-height: 3.75rem;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
}


.containerApe {
  background: #D6DCFE;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.containerApe2 {
  background: linear-gradient(180deg, rgba(115, 115, 116, 0) 33.45%, #10083B 80.4%);
  display: flex;
  margin-top: -60px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.feature-content {
font-family: 'Chieezy Burger', sans-serif;
font-size: 34px;
letter-spacing: 0em;
text-align: center;
}

.Team-content {
  font-size: 1.25rem;
  color: #fff;
  margin-top: 20px;
  margin-bottom: 5px;
  text-align: center;
}

.Team-content2 {
  font-size: 1rem;
  color: #fff;
  margin-top: 5px;
  margin-bottom: 20px;
  text-align: center;
}

.feature-content2 {
  font-size: 2rem;
  color: #fff;
  font-weight: 2rem;
  margin-top: 80px;
  margin-bottom: 60px;
  text-align: center;
}

.cardcontainer {
max-width: auto;
display: flex;
flex-direction: column;
justify-content: center;
background-color: #10083B;

@media (max-width: 600px) {
  .img {
    width: 100%;
    flex-direction: column;
  }
}
}

.wrapper {
max-width: 100%;
margin: 0 auto;
display: flex;
grid-auto-flow: column;
grid-auto-columns: repeat(1, 4fr);
grid-template-rows: auto;
grid-gap: .5rem;
margin: .5rem 0;
flex-wrap: wrap;
align-items: flex-start;
justify-content: space-evenly;
background-color: #10083B;

/* Screen larger than 600px? 2 column */
@media screen and (max-width: 600px) {
  .wrapper {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

}

.wrapper2{
    width: 100%;
    display: flex;
    animation: slide 16s infinite;
}

img{
    width: 100%;
}

@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}

.wrappercard {
background: #10083B;
display: grid;
flex-direction: column;
justify-content: flex-start;
align-items: center;
border-radius: 25px;
max-height: 280px;
padding: 10px;
box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
transition: all 0.2s ease-in-out;
}

.apecardcontainer {
  background-size: auto;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  position: inherit;
  }

.apewrappercard {
align-items: center;
position: relative;
background-repeat: no-repeat;
display: flex;
justify-content: center;
padding-left: 0px;
padding-right: 0px;
}

.apewrapper {
max-width: auto;
margin: 0 auto;
display: flex;
align-items: center;
padding-bottom: 30px;
padding-top: 30px;
}

.apewrapperteam {
background: transparent;
display: flex;
flex-direction: column;
align-items: center;
border-radius: 25px;
max-height: 360px;
padding: 10px;
padding-bottom: 50px;
transition: all 0.2s ease-in-out;
}


.wrapperteam {
background: transparent;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
border-radius: 25px;
max-height: 280px;
padding: 10px;
box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
transition: all 0.2s ease-in-out;
}

.wrappericon {
height: 266.6683654785156px;
width: 270.2068786621094px;
left: 83.793212890625px;
top: 832px;
padding-bottom: 20px;
border-radius: 30px;

}

.wrappericonteam {
height: 160px;
width: 160px;
border-radius: 25px;
background-color: black;
box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
border-color: white;
}

.hero img{
height: 120px;
width: 320px;
align-items: center;
}

@media (min-width: 1200px) {
  .hero img {
    height: 80px;
    width: 80px;
  }
}

@media (max-width: 1199px) and (min-width: 992px) {
  .hero img {
    height: 70px;
    width: 70px;
  }
}

@media (max-width: 991px) and (min-width: 768px) {
  .hero img {
    height: 60px;
    width: 60px;
  }
}

@media (max-width: 767px) {
  .hero img {
    height: 50px;
    width: 50px;
  }
}

.Mapicon {
  width: 363px;
  height: 320px;
  left: 661px;
  top: 2312px;
}

.feature-img {
  margin-top: 20px;
  margin-bottom: 30px;
}

.feature-btn-group {
  display: flex;
  margin-top: 80px;
  justify-content: center;
}

.feature-btn-group button {
  border-radius: 24px !important;
  background-color: transparent;
  border: 2px solid #ff4cb5 !important;
  padding: 9px 35px;
}

.feature-btn-group button:hover {
  background-color: #ff4cb5;
}

.feature-btn-group button:focus {
  background-color: transparent;
}

.feature-btn-group .btn:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.modal-content {
  background: #121212;
  border-radius: 5px;
  color: #fff;
}

.sr-only {
  position: absolute;
  clip: rect(0,0,0,0);
}

.modal-header button {
  background-color: transparent;
  border: none;
}

.modal-header button span {
  color: #fff;
  font-size: 2rem;
}

.modal-body {
  text-align: center;
}

.modal-footer button {
  border-radius: 24px !important;
  background-color: white;
  border: 2px solid linear-gradient(90deg, rgba(201,162,202,1) 0%, rgba(165,200,202,1) 35%, rgba(174,202,164,1) 65%, rgba(162,168,202,1) 100%) !important;
  padding: 9px 35px;
  font-size: 0.9rem;
}

.modal-footer button:hover {
  background-color: #ff4cb5;
}

.modal-footer .btn:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  background-color: transparent;
}

.mint-number {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.mint-number button {
  background-color: transparent;
  color: #fff;
  font-size: 3rem;
  border: none;
}

.mint-number label {
  font-size: 3rem;
}

.SocialMedia {
  text-align: center;
  color: black;
 width: 300px;
 height: 78px;
 left: 244.6px;
 top: 5554px;
 background: #FFFFFF;
 border-radius: 100px;
 box-shadow: linear-gradient(90.02deg, #909FF6 0.02%, #FFC0FC 19.34%, #FFC578 41.35%, #9CF6D4 64.17%, #FFBFE0 84.59%, #71B3FF 102.62%);
}
